.gallery {
  background: rgba(255, 255, 255, 1);
  padding: 5rem 0;
  @media only screen and (max-width: 48.4375rem) {
  }
  .gallery-wrapper {
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 48.4375rem) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .gallery-left {
      min-width: 30%;
      width: 30%;
      display: flex;
      flex-direction: column;
      gap: 1.5625rem;
      padding-right: 1rem;
      @media only screen and (max-width: 48.4375rem) {
        width: 90%;
        text-align: center;
        padding-right: 0;
      }
      h3 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 3.4375rem;
        color: rgba(0, 0, 62, 1);
      }
      p {
        line-height: 1.625rem;
        font-weight: 400;
        font-size: 1rem;
      }
      .buttons {
        display: flex;
        gap: 0.75rem;
        @media only screen and (max-width: 48.4375rem) {
          display: none;
        }
        .arrow {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          cursor: pointer;
          background: rgba(227, 227, 227, 1);
          &:hover {
            background: linear-gradient(
              90deg,
              #4ef0f8 0%,
              #44c8f8 41%,
              #388cfc 100%
            );
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
          }
        }
      }
    }
    .gallery-right-mobile {
      @media only screen and (min-width: 48.4375rem) {
        display: none;
      }
      margin-top: 2rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .img-main {
        width: 90%;
      }
      .buttons-mobile {
        display: flex;
        position: absolute;
        width: 90%;
        justify-content: space-between;
        @media only screen and (min-width: 48.4375rem) {
          display: none;
        }
        .arrow {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          cursor: pointer;
          background: linear-gradient(
            90deg,
            #4ef0f8 0%,
            #44c8f8 41%,
            #388cfc 100%
          );
        }
      }
    }
    .gallery-right {
      @media only screen and (max-width: 48.4375rem) {
        display: none;
      }
      display: flex;
      gap: 1.25rem;
      overflow-x: scroll;
      overflow-y: hidden;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
        transition: all 2s ease-in-out;
      }
      .card {
        position: relative;
        min-width: 28.125rem;
        background-color: #388cfc;
        background-image: url(../../../assets/images/tv.jpg);
        cursor: pointer;
        &:hover {
          .description {
            bottom: 0;
            transition-duration: 0.5s;
            // transition-delay: 1s;
            transition-timing-function: ease-in-out;
          }
        }
        .description {
          position: absolute;
          bottom: -100%;
          left: 0;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 62, 0) 0%,
            rgba(0, 0, 62, 0.9) 100%
          );
          height: 100%;
          width: 100%;
          color: rgba(255, 255, 255, 1);
          font-weight: 400;
          font-size: 1rem;
          line-height: 1.625rem;
          display: flex;
          align-items: flex-end;
          p {
            padding: 1.25rem;
          }
        }
      }
    }
  }
}
